token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/'
null
null
null
':'
','
null
null
null
';'
null
null
null
null
null
null
null
'{'
null
null
'}'
null
null
null
null
null
'[^'
'['
'(?:'
null
null
null
null
null
null
null
null
null
null
null
'^'
'$'
'|'
null
null
null
']'

token symbolic names:
null
KW_AFTER
KW_AND
KW_ANY
KW_AT
KW_BEFORE
KW_BEGIN
KW_BETWEEN
KW_CHANGE
KW_COMMIT
KW_DELETE
KW_END
KW_EVERYTHING
KW_FILE
KW_FIND
KW_FIRST
KW_FROM
KW_IN
KW_INDENT
KW_INSERT
KW_LAST
KW_LENGTH
KW_LINE
KW_NEXT
KW_OF
KW_OFFSET
KW_OR
KW_REPEAT
KW_REPLACE
KW_SEEK
KW_SET
KW_SHOW
KW_START
KW_SUBSTRING
KW_TO
KW_USE
KW_WITH
INT
COMMENT
STR_OPEN
PATH
REGEX_OPEN
VAR
NAME
HYPHEN
COLON
COMMA
DOT
L_PAREN
R_PAREN
SEMICOLON
SPACES
STR_ESCAPE
STR_HEX_BYTE_2
STR_HEX_BYTE_1
STR_UNICODE_4
STR_UNICODE_FLEX
STR_CLOSE
STR_INTERPOLATE_OPEN
STR_BODY
SPACES_2
STR_INTERPOLATE_CLOSE
REGEX_ESCAPE
REGEX_HEX_BYTE_2
REGEX_HEX_BYTE_1
REGEX_UNICODE_4
REGEX_UNICODE_FLEX
REGEX_INV_CHAR_CLASS_OPEN
REGEX_CHAR_CLASS_OPEN
REGEX_NONCAP_GROUP_OPEN
REGEX_NAMED_CAP_GROUP_OPEN
REGEX_CAP_GROUP_OPEN
REGEX_GROUP_CLOSE
REGEX_DOT
REGEX_REPEAT_STAR
REGEX_REPEAT_PLUS
REGEX_OPTION
REGEX_REPEAT_FIXED
REGEX_REPEAT_MIN
REGEX_REPEAT_MAX
REGEX_REPEAT_RANGE
REGEX_ANCHOR_START
REGEX_ANCHOR_END
REGEX_OR
REGEX_CLOSE
REGEX_LITERAL
REGEX_CHAR_CLASS_RANGE
REGEX_CHAR_CLASS_CLOSE

rule names:
selector
parantheticalSelector
startSelector
endSelector
seekSelector
offsetSelector
findSelector
lineSelector
beforeSelector
afterSelector
betweenSelector
blockSelector
qualifiedSelector
nestedSelector
stringLiteral
stringLiteralInterpolation
regexLiteral
regexLiteralQualifier
regexLiteralQualifiedUnit
regexLiteralUnit
regexLiteralLiteral
regexLiteralCharRange
regexLiteralCharClass
regexLiteral_group
rangeLiteral
rangeLiteralUnit
rangeLiteralRelrange
rangeLiteralRange
rangeLiteralLiteral


atn:
[4, 1, 87, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 72, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 127, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 147, 8, 14, 10, 14, 12, 14, 150, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 160, 8, 16, 10, 16, 12, 16, 163, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 171, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 176, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 187, 8, 22, 11, 22, 12, 22, 188, 1, 22, 3, 22, 192, 8, 22, 1, 23, 1, 23, 4, 23, 196, 8, 23, 11, 23, 12, 23, 197, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 205, 8, 24, 10, 24, 12, 24, 208, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 213, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 223, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 74, 80, 2, 0, 62, 66, 85, 85, 1, 0, 67, 68, 1, 0, 69, 71, 3, 0, 15, 15, 20, 20, 23, 23, 4, 0, 15, 15, 20, 20, 23, 23, 37, 37, 240, 0, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 168, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 179, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 193, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 214, 1, 0, 0, 0, 54, 217, 1, 0, 0, 0, 56, 226, 1, 0, 0, 0, 58, 72, 3, 2, 1, 0, 59, 72, 3, 4, 2, 0, 60, 72, 3, 6, 3, 0, 61, 72, 3, 8, 4, 0, 62, 72, 3, 10, 5, 0, 63, 72, 3, 12, 6, 0, 64, 72, 3, 14, 7, 0, 65, 72, 3, 16, 8, 0, 66, 72, 3, 18, 9, 0, 67, 72, 3, 20, 10, 0, 68, 72, 3, 22, 11, 0, 69, 72, 3, 24, 12, 0, 70, 72, 3, 26, 13, 0, 71, 58, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 74, 5, 48, 0, 0, 74, 75, 3, 0, 0, 0, 75, 76, 5, 49, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 32, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 5, 37, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 25, 0, 0, 85, 86, 5, 37, 0, 0, 86, 11, 1, 0, 0, 0, 87, 90, 5, 14, 0, 0, 88, 91, 3, 32, 16, 0, 89, 91, 3, 28, 14, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 3, 48, 24, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 100, 3, 0, 0, 0, 97, 100, 5, 37, 0, 0, 98, 100, 5, 12, 0, 0, 99, 95, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 3, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 109, 3, 0, 0, 0, 106, 109, 5, 37, 0, 0, 107, 109, 5, 12, 0, 0, 108, 104, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 16, 0, 0, 121, 122, 3, 0, 0, 0, 122, 126, 5, 34, 0, 0, 123, 127, 3, 0, 0, 0, 124, 125, 5, 21, 0, 0, 125, 127, 5, 37, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 3, 48, 24, 0, 129, 130, 5, 24, 0, 0, 130, 131, 3, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 136, 3, 0, 0, 0, 136, 27, 1, 0, 0, 0, 137, 148, 5, 39, 0, 0, 138, 147, 5, 59, 0, 0, 139, 147, 5, 52, 0, 0, 140, 147, 5, 53, 0, 0, 141, 147, 5, 54, 0, 0, 142, 147, 5, 55, 0, 0, 143, 147, 5, 56, 0, 0, 144, 147, 5, 42, 0, 0, 145, 147, 3, 30, 15, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 57, 0, 0, 152, 29, 1, 0, 0, 0, 153, 154, 5, 58, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 5, 61, 0, 0, 156, 31, 1, 0, 0, 0, 157, 161, 5, 41, 0, 0, 158, 160, 3, 36, 18, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 84, 0, 0, 165, 33, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 35, 1, 0, 0, 0, 168, 170, 3, 38, 19, 0, 169, 171, 3, 34, 17, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 37, 1, 0, 0, 0, 172, 176, 3, 46, 23, 0, 173, 176, 3, 44, 22, 0, 174, 176, 3, 40, 20, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 39, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 41, 1, 0, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 5, 86, 0, 0, 181, 182, 3, 40, 20, 0, 182, 43, 1, 0, 0, 0, 183, 186, 7, 2, 0, 0, 184, 187, 3, 42, 21, 0, 185, 187, 3, 40, 20, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 192, 5, 87, 0, 0, 191, 183, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 45, 1, 0, 0, 0, 193, 195, 7, 3, 0, 0, 194, 196, 3, 36, 18, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 72, 0, 0, 200, 47, 1, 0, 0, 0, 201, 206, 3, 50, 25, 0, 202, 203, 5, 46, 0, 0, 203, 205, 3, 50, 25, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 49, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 3, 52, 26, 0, 210, 213, 3, 54, 27, 0, 211, 213, 3, 56, 28, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 51, 1, 0, 0, 0, 214, 215, 7, 4, 0, 0, 215, 216, 5, 37, 0, 0, 216, 53, 1, 0, 0, 0, 217, 222, 3, 56, 28, 0, 218, 223, 5, 44, 0, 0, 219, 223, 5, 45, 0, 0, 220, 221, 5, 47, 0, 0, 221, 223, 5, 47, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 56, 28, 0, 225, 55, 1, 0, 0, 0, 226, 227, 7, 5, 0, 0, 227, 57, 1, 0, 0, 0, 17, 71, 90, 99, 108, 126, 146, 148, 161, 170, 175, 186, 188, 191, 197, 206, 212, 222]