KW_AFTER=1
KW_AND=2
KW_AT=3
KW_BEFORE=4
KW_BEGIN=5
KW_BETWEEN=6
KW_CHANGE=7
KW_COMMIT=8
KW_DELETE=9
KW_END=10
KW_EVERYTHING=11
KW_FILE=12
KW_FIND=13
KW_FIRST=14
KW_FROM=15
KW_IN=16
KW_INDENT=17
KW_INSERT=18
KW_LAST=19
KW_LENGTH=20
KW_LINE=21
KW_NEXT=22
KW_OF=23
KW_OFFSET=24
KW_OR=25
KW_REPEAT=26
KW_REPLACE=27
KW_SEEK=28
KW_SET=29
KW_SHOW=30
KW_START=31
KW_SUBSTRING=32
KW_TO=33
KW_USE=34
KW_WITH=35
INT=36
COMMENT=37
STR_OPEN=38
REGEX_OPEN=39
VAR=40
HYPHEN=41
COLON=42
COMMA=43
DOT=44
L_PAREN=45
R_PAREN=46
SEMICOLON=47
SPACES=48
STR_ESCAPE=49
STR_HEX_BYTE_2=50
STR_HEX_BYTE_1=51
STR_UNICODE_4=52
STR_UNICODE_FLEX=53
STR_CLOSE=54
STR_INTERPOLATE_OPEN=55
STR_BODY=56
SPACES_2=57
STR_INTERPOLATE_CLOSE=58
REGEX_ESCAPE=59
REGEX_HEX_BYTE_2=60
REGEX_HEX_BYTE_1=61
REGEX_UNICODE_4=62
REGEX_UNICODE_FLEX=63
REGEX_INV_CHAR_CLASS_OPEN=64
REGEX_CHAR_CLASS_OPEN=65
REGEX_NONCAP_GROUP_OPEN=66
REGEX_NAMED_CAP_GROUP_OPEN=67
REGEX_CAP_GROUP_OPEN=68
REGEX_GROUP_CLOSE=69
REGEX_DOT=70
REGEX_REPEAT_STAR=71
REGEX_REPEAT_PLUS=72
REGEX_OPTION=73
REGEX_REPEAT_FIXED=74
REGEX_REPEAT_MIN=75
REGEX_REPEAT_MAX=76
REGEX_REPEAT_RANGE=77
REGEX_CLOSE=78
REGEX_COUNT_START=79
REGEX_COUNT_END=80
REGEX_OR=81
REGEX_LITERAL=82
REGEX_CHAR_CLASS_RANGE=83
REGEX_CHAR_CLASS_CLOSE=84
PATH_ESCAPED_WS=85
PATH_SEP=86
PATH_END=87
PATH_BODY=88
'/'=39
':'=42
','=43
';'=47
'{'=55
'}'=58
'[^'=64
'['=65
'(?:'=66
'^'=79
'$'=80
'|'=81
']'=84
