KW_AFTER=1
KW_AND=2
KW_ANY=3
KW_AT=4
KW_BEFORE=5
KW_BEGIN=6
KW_BETWEEN=7
KW_CHANGE=8
KW_COMMIT=9
KW_DELETE=10
KW_END=11
KW_EVERYTHING=12
KW_FILE=13
KW_FIND=14
KW_FIRST=15
KW_FROM=16
KW_IN=17
KW_INDENT=18
KW_INSERT=19
KW_LAST=20
KW_LENGTH=21
KW_LINE=22
KW_NEXT=23
KW_OF=24
KW_OFFSET=25
KW_OR=26
KW_REPEAT=27
KW_REPLACE=28
KW_SEEK=29
KW_SET=30
KW_SHOW=31
KW_START=32
KW_SUBSTRING=33
KW_TO=34
KW_USE=35
KW_WITH=36
INT=37
COMMENT=38
STR_OPEN=39
PATH=40
REGEX_OPEN=41
VAR=42
NAME=43
HYPHEN=44
COLON=45
COMMA=46
DOT=47
L_PAREN=48
R_PAREN=49
SEMICOLON=50
SPACES=51
STR_ESCAPE=52
STR_HEX_BYTE_2=53
STR_HEX_BYTE_1=54
STR_UNICODE_4=55
STR_UNICODE_FLEX=56
STR_CLOSE=57
STR_INTERPOLATE_OPEN=58
STR_BODY=59
SPACES_2=60
STR_INTERPOLATE_CLOSE=61
REGEX_ESCAPE=62
REGEX_HEX_BYTE_2=63
REGEX_HEX_BYTE_1=64
REGEX_UNICODE_4=65
REGEX_UNICODE_FLEX=66
REGEX_INV_CHAR_CLASS_OPEN=67
REGEX_CHAR_CLASS_OPEN=68
REGEX_NONCAP_GROUP_OPEN=69
REGEX_NAMED_CAP_GROUP_OPEN=70
REGEX_CAP_GROUP_OPEN=71
REGEX_GROUP_CLOSE=72
REGEX_DOT=73
REGEX_REPEAT_STAR=74
REGEX_REPEAT_PLUS=75
REGEX_OPTION=76
REGEX_REPEAT_FIXED=77
REGEX_REPEAT_MIN=78
REGEX_REPEAT_MAX=79
REGEX_REPEAT_RANGE=80
REGEX_ANCHOR_START=81
REGEX_ANCHOR_END=82
REGEX_OR=83
REGEX_CLOSE=84
REGEX_LITERAL=85
REGEX_CHAR_CLASS_RANGE=86
REGEX_CHAR_CLASS_CLOSE=87
'/'=41
':'=45
','=46
';'=50
'{'=58
'}'=61
'[^'=67
'['=68
'(?:'=69
'^'=81
'$'=82
'|'=83
']'=87
